{
  "name": "polyloot-3d-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-concurrency=1",
    "seed": "node scripts/seed-local.mjs",
    "import:kenney": "node scripts/import-kenney.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "eslint": "^9.36.0",
    "@eslint/js": "^9.36.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
